spring.application.name=desafio-programacao

spring.config.import=optional:file:.env[.properties]
spring.datasource.url=${DESAFIO_PROGRAMACAO_API_DB_URL}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=${DESAFIO_PROGRAMACAO_API_DB_USER}
spring.datasource.password=${DESAFIO_PROGRAMACAO_API_DB_PWD}
spring.jpa.show-sql=${DESAFIO_PROGRAMACAO_JPA_SHOW_SQL}
spring.servlet.multipart.enabled=true

api.algorythm.secret=${DESAFIO_PROGRAMACAO_API_SECRET}
